# altinn-notification-api

./: README.md  pom.xml
src/main/java/no/ssb/notification/api/: NotificationApi.java
src/main/java/no/ssb/notification/api/config/: NotificationApiConfig.java  PropertiesConfig.java  SwaggerConfig.java
src/main/java/no/ssb/notification/api/consumer/: StandaloneNotificationBuilder.java  StandaloneNotificationExternalBasicService.java
src/main/java/no/ssb/notification/api/controller/: StandaloneNotificationController.java
src/main/java/no/ssb/notification/api/factory/: AltinnObjectFactory.java
src/main/java/no/ssb/notification/api/util/: StandaloneNotificationUtil.java
src/main/resources/: application-lokal.properties  application-prod.properties  application.properties
src/test/java/no/ssb/notification/api/consumer/: StandaloneNotificationBuilderTest.java  StandaloneNotificationExternalBasicServiceTest.java
src/test/resources/: StandaloneNotification_response.xml
