altinn.notification.url=https://www.altinn.no/ServiceEngineExternal//NotificationAgencyExternalBasic.svc

#logging.level.no.ssb.notification.api=INFO

#spring.boot.admin.url=http://pl-mxa-app-p1:8089
