spring.config.location=/var/appdata/altinn/environment.config
server.port=8084
server.context-path=/altinn-notification-api

#altinn.notification.url=${ALTINN_NOTIFICATION_URL}
altinn.notification.url=https://tt02.altinn.no/ServiceEngineExternal/NotificationAgencyExternalBasic.svc
api-keys=${ALTINN_NOTIFICATION_API_KEYS}
altinn.notification.systemuser=${ALTINN_NOTIFICATION_SYSTEMUSER}
altinn.notification.systemusercode=${ALTINN_NOTIFICATION_SYSTEMUSERCODE}
altinn.notification.passord=${ALTINN_NOTIFICATION_PASSORD}


logging.level.root=WARN
logging.level.no.ssb.notification=DEBUG
logging.file=/var/log/altinn/altinn-notification-api.log

spring.application.name=Altinn Standalone Notification API

spring.boot.admin.url=http://pl-app-t1:8089

endpoints.metrics.sensitive=false
endpoints.env.sensitive=false
endpoints.logfile.sensitive=false
endpoints.trace.sensitive=false